# Dockerfile.wazuh-indexer
FROM wazuh/wazuh-indexer:4.13.1

USER root

# Копируем сертификаты и конфигурацию в образ
COPY config/wazuh-indexer/certs/ /etc/wazuh-indexer/certs/
COPY config/wazuh-indexer/opensearch.yml /usr/share/wazuh-indexer/opensearch.yml
COPY config/wazuh-indexer/security.policy /usr/share/wazuh-indexer/security.policy

RUN set -eux; \
    # Права и владельцы для сертификатов
    chown -R 1000:1000 /etc/wazuh-indexer/certs/; \
    chmod -R 755 /etc/wazuh-indexer/certs/; \
    find /etc/wazuh-indexer/certs -type f -name '*.pem' -exec chmod 644 {} +; \
    find /etc/wazuh-indexer/certs -type f -name '*.key' -exec chmod 644 {} +; \
    # Права на конфигурацию и политику безопасности
    chown 1000:1000 /usr/share/wazuh-indexer/opensearch.yml; \
    chmod 644 /usr/share/wazuh-indexer/opensearch.yml; \
    chown 1000:1000 /usr/share/wazuh-indexer/security.policy; \
    chmod 644 /usr/share/wazuh-indexer/security.policy; \
    # Создаём директории, которые требуются политикой безопасности
    mkdir -p /usr/share/wazuh-indexer/opensearch-security/; \
    chown -R 1000:1000 /usr/share/wazuh-indexer/opensearch-security/

USER 1000
