FROM wazuh/wazuh-indexer:4.13.1

COPY config/wazuh-indexer/certs/ /etc/wazuh-indexer/certs/

COPY config/wazuh-indexer/opensearch.yml /usr/share/wazuh-indexer/opensearch.yml

RUN set -eux; \
    chown -R 1000:1000 /etc/wazuh-indexer/certs/; \
    chmod -R 755 /etc/wazuh-indexer/certs/; \
    find /etc/wazuh-indexer/certs -type f -name '*.pem' -exec chmod 644 {} +; \
    find /etc/wazuh-indexer/certs -type f -name '*.key' -exec chmod 644 {} +; \
    chown 1000:1000 /usr/share/wazuh-indexer/opensearch.yml; \
    chmod 644 /usr/share/wazuh-indexer/opensearch.yml
