# Dockerfile.wazuh-indexer
FROM wazuh/wazuh-indexer:4.13.1

USER root

# Копируем сертификаты в образ
COPY config/wazuh-indexer/certs/ /etc/wazuh-indexer/certs/

# Универсально чиним владельца и права:
# - все *.pem читаемы (644)
# - приватные ключи (*/-key.pem или *.key) — 600
RUN set -eux; \
    chown -R 1000:1000 /etc/wazuh-indexer/certs/; \
    find /etc/wazuh-indexer/certs -type f -name '*.pem' -exec chmod 644 {} +; \
    find /etc/wazuh-indexer/certs -type f \( -name '*-key.pem' -o -name '*.key' \) -exec chmod 600 {} +; \
    ls -la /etc/wazuh-indexer/certs/

USER 1000
