[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 500
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  flush_interval = "10s"
  flush_jitter = "5s"

[[inputs.http_listener_v2]]
  service_address = ":9081"
  data_format = "json"
  path = "osquery"
  json_name_key = "name"
  json_time_key = "calendarTime"
  json_time_format = "Jan 2 2006 15:04:05"
  json_time_zone = "Local"
  tag_keys = ["hostIdentifier"]

[[inputs.syslog]]
  server = "udp://:6514"
  syslog_standard = "RFC5424"
  best_effort = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "changeme"
  organization = "security"
  bucket = "osquery"
