[osquery_agents]
agent01 ansible_host=198.51.100.10 ansible_user=ansible
agent02 ansible_host=198.51.100.11 ansible_user=ansible

[aggregation]
collector01 ansible_host=198.51.100.30 ansible_user=ansible
