[linux_targets]
linux01 ansible_host=10.10.10.11 ansible_user=ansible secaudit_profile_id=redos-7.3 target_environment=test
linux02 ansible_host=10.10.10.12 ansible_user=ansible secaudit_profile_id=centos-7 target_environment=prod
vm-redos73-test ansible_host=192.168.56.101 ansible_user=secops secaudit_profile_id=redos-7.3 target_environment=test
vm-redos73-prod ansible_host=192.168.56.201 ansible_user=secops secaudit_profile_id=redos-7.3 target_environment=prod
vm-redos8-test ansible_host=192.168.56.102 ansible_user=secops secaudit_profile_id=redos-8 target_environment=test
vm-redos8-prod ansible_host=192.168.56.202 ansible_user=secops secaudit_profile_id=redos-8 target_environment=prod
vm-astra-test ansible_host=192.168.56.103 ansible_user=secops secaudit_profile_id=astralinux-1.7 target_environment=test
vm-astra-prod ansible_host=192.168.56.203 ansible_user=secops secaudit_profile_id=astralinux-1.7 target_environment=prod
vm-alt-test ansible_host=192.168.56.104 ansible_user=secops secaudit_profile_id=altlinux-8 target_environment=test
vm-alt-prod ansible_host=192.168.56.204 ansible_user=secops secaudit_profile_id=altlinux-8 target_environment=prod
vm-centos-test ansible_host=192.168.56.105 ansible_user=secops secaudit_profile_id=centos-7 target_environment=test
vm-centos-prod ansible_host=192.168.56.205 ansible_user=secops secaudit_profile_id=centos-7 target_environment=prod

[windows_targets]
win01 ansible_host=10.10.20.11 ansible_user=Administrator ansible_password="ChangeMe!"
