[linux_targets]
linux01 ansible_host=10.10.10.11 ansible_user=ansible
linux02 ansible_host=10.10.10.12 ansible_user=ansible

[windows_targets]
win01 ansible_host=10.10.20.11 ansible_user=Administrator ansible_password="ChangeMe!"
