# syntax=docker/dockerfile:1.4
ARG WAZUH_IMAGE_REGISTRY=wazuh
ARG WAZUH_VERSION=4.13.1
FROM ${WAZUH_IMAGE_REGISTRY}/wazuh-indexer:${WAZUH_VERSION}

USER root

# Copy TLS materials into the location allowed by the OpenSearch security policy.
COPY config/wazuh-indexer/certs/ /etc/wazuh-indexer/certs/

# Normalize ownership and permissions so the OpenSearchSecurityPlugin can read the files.
RUN chown -R 1000:1000 /etc/wazuh-indexer/certs/ \
    && find /etc/wazuh-indexer/certs -type f -name '*.pem' -exec chmod 0644 {} + \
    && find /etc/wazuh-indexer/certs -type f \( -name '*key.pem' -o -name '*.key' \) -exec chmod 0600 {} + \
    && ls -la /etc/wazuh-indexer/certs/

USER 1000
